<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="theme-color" content="#ff0015">  
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <title>AdrenalinaGol | Twitter: @nodoapps</title>
    <link href="https://i.imgur.com/PVuZ5Qm.png" rel="icon" type="image/x-icon" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('https://i.imgur.com/LayavZd.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video img {
            object-fit: cover; /* Asegura que la imagen se ajuste sin deformarse */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <center>
        <p></p>
        <!--REPRODUCTOR-->
        <script type="text/javascript">
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            id = getParameterByName('p');
            if(getParameterByName('embed')){
                embed = getParameterByName('embed');
            }else{
                if(getParameterByName('')){
                    embed = getParameterByName('');
                }else{
                    embed = false;
                }   
            }
        </script>
        <div class="video">
            <script type="text/javascript">
                if (embed) {
                    document.write('<iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen src="'+atob(embed)+'" scrolling="no" frameBorder="0" allowfullscreen width="100%" height="100%"></iframe>');
                } else {
                    document.write('<img class="embed-responsive-item" src="https://i.imgur.com/5MN30Um.jpg" alt="Imagen que ocupa toda la página">');
                }
            </script>
        </div>
    </center>
</body>
</html>
