<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdrenalinaGol | Twitter: @nodoapps</title>
    <link href="https://i.imgur.com/PVuZ5Qm.png" rel="icon" type="image/x-icon" />
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 80%;
}

h1 {
    font-size: 24px;
    color: #ff4500;
}

p {
    font-size: 18px;
    color: #666;
}

/* Estilos adicionales para hacerlo más moderno y adaptable */
@media screen and (min-width: 768px) {
    .container {
        width: 60%;
    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        width: 40%;
    }

    h1 {
        font-size: 36px;
    }

    p {
        font-size: 22px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Acceso Prohibido</h1>
        <p>Lo siento, pero no tienes permisos para acceder a esta página.</p>
    </div>
</body>
</html>
